{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 PageKite for Mac OS X
\b0 \
	A client of for the PageKite service.\
	{\field{\*\fldinst{HYPERLINK "http://www.pagekite.net"}}{\fldrslt www.pagekite.net}}
\b \
\
Design and Implementation:
\b0 \
	SonicBunny Software\
	{\field{\*\fldinst{HYPERLINK "http://www.sonicbunny.com"}}{\fldrslt www.sonicbunny.com}}\
}