<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="PKXAppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="plw-gJ-IT6" userLabel="App Manager" customClass="PKXAppManager">
            <connections>
                <outlet property="statusMenu" destination="NHA-Pj-Evi" id="2i3-PD-Nl7"/>
            </connections>
        </customObject>
        <menu id="NHA-Pj-Evi" userLabel="StatusItemMenu">
            <items>
                <menuItem title="PageKites" id="ZBD-VK-8Lf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item" id="2uC-Jc-VCg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Add Kite" id="9Lf-W2-CpX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addKite:" target="plw-gJ-IT6" id="FdI-bg-ijv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="pgE-td-4qT"/>
                <menuItem title="PageKite Preferences..." id="hdC-Ry-Y1b">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferences:" target="plw-gJ-IT6" id="Alp-o3-Fev"/>
                    </connections>
                </menuItem>
                <menuItem title="Help..." id="Nsa-cT-q1P">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="About PageKite..." id="xqD-Bm-Cd5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="about:" target="plw-gJ-IT6" id="gS4-2U-bdP"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hWz-QV-5Yc"/>
                <menuItem title="Quit PageKite" id="n1c-YI-0O4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="plw-gJ-IT6" id="8Ey-tR-AiQ"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="n0q-Ea-DYw"/>
    </objects>
</document>
